{
"name": {"message": "스크린샷 - Screenshot Extension" },
"dir": {"message": "ltr" },
"description": {"message": "웹페이지 스크린샷." },
"preview" : {"message":"미리보기:"},
"imagesize" : {"message":"이미지 크기:"},
"openimage" : {"message": "이미지를 열려면 클릭하세요:"},
"wait" : {"message" : "대기"},
"cancel" : {"message" : "취소"},
"canceled" : {"message" : "Taking capture canceled!"},
"noresize" : {"message" : "No resize"},
"resize" : {"message" : "Resize to: "},
"width" : {"message" : "width"},
"height" : {"message" : "height"},
"changeheaders" : {"message" : "Change Header and Footer"},
"header" : {"message" : "Header"},
"footer" : {"message" : "Footer"},
"url" : {"message" : "URL"},
"date" : {"message" : "Date"},
"takecapture" : {"message" : "Take Capture Now"},
"resizebefore" : {"message" : "Resize window before the capture"},
"visiblescreenshot" : {"message" : "Visible screenshot"},
"allpage" : {"message" : "All page screenshot"},
"noall" : {"message" : "Cannot scroll this page (Extensions cannot work on internal Chrome pages nor on Chrome extensions gallery)"},
"likeresult" : {"message" : "Like the result? You can write a nice comment, and give 5 stars"},
"or" : {"message" : "or"},
"filebug" : {"message" : "You can file a bug report"},
"zoom" : {"message" : "Zoom"},
"tosavemessage" : {"message" : "To save the Image, right click on it and choose \"Save Image\""},
"loadcapturescript" : {"message" : "Loading Capture Script..."},
"cannotscroll" : {"message" : "Cannot scroll the page<br><br/>Try to reopen this tab"},
"takingcapture" : {"message" : "Taking capture"},
"createimage" : {"message" : " Creating the image file..."}
}