{
"name": {"message": "Capture de Page Web - Screenshot Extension" },
"dir": {"message": "ltr" },
"description": {"message": "Solution simple et rapide pour enregistrer des captures de n'importe quelle page web.La premier extension qui capture toute la page" },
"preview" : {"message":"Aperçu:"},
"imagesize" : {"message":"Taille de l'image:"},
"openimage" : {"message": "Cliques ici pour ouvrir l'image"},
"wait" : {"message" : "Attends"},
"cancel" : {"message" : "Annuler"},
"canceled" : {"message" : "Capture annulée !"},
"noresize" : {"message" : "Ne pas changer la taille"},
"resize" : {"message" : "Changer la taille en :"},
"width" : {"message" : "largeur"},
"height" : {"message" : "hauteur"},
"changeheaders" : {"message" : "Changer l'en-tête et le pied de page"},
"header" : {"message" : "En-tête"},
"footer" : {"message" : "Pied de page"},
"url" : {"message" : "URL"},
"date" : {"message" : "Date"},
"takecapture" : {"message" : "Capture en cours"},
"resizebefore" : {"message" : "Changer la taille de l'écran avant capture"},
"visiblescreenshot" : {"message" : "Capture Page Visible"},
"allpage" : {"message" : "Capture Page Complète"},
"noall" : {"message" : "Défilement impossible pour cette page (les extensions ne fonctionnent pas sur les pages internes de Chrome, ni sur la galerie d'extensions Chrome)"},
"likeresult" : {"message" : "Aimes-tu le résultat ? Tu peux écrire un commentaire sympa, et donner 5 étoiles"},
"or" : {"message" : "ou"},
"filebug" : {"message" : "Tu peux déposer un rapport de bug"},
"zoom" : {"message" : "Zoom"},
"tosavemessage" : {"message" : "Pour sauver l'image, cliquer droit dessus et choisir \"Sauvegarder l'image\""},
"loadcapturescript" : {"message" : "Chargement du Script de Capture..."},
"cannotscroll" : {"message" : "Ne peut pas faire défiler cette page<br><br/>Essaies de rouvrir l'onglet"},
"takingcapture" : {"message" : "Capturer"},
"createimage" : {"message" : "Création du fichier image..."}
}