{
  "new": { "message": "NEW" },
  "name": {
    "message": "SuperChrome: Webpage Screenshot for Chrome™"
  },
  "dir": { "message": "ltr" },
  "settings": { "message": "settings" },
  "description": {
    "message": "The easiest, fastest and trustiest way to capture and share full pages. It's always Free, and open-source!"
  },
  "preview": { "message": "Preview:" },
  "imagesize": { "message": "Image Size:" },
  "openimage": { "message": "Click here to open the image" },
  "open": { "message": "OPEN" },
  "save": { "message": "SAVE" },
  "share": { "message": "SHARE" },
  "wait": { "message": "wait" },
  "cancel": { "message": "cancel" },
  "canceled": { "message": "Taking capture canceled." },
  "noresize": { "message": "No resize" },
  "resize": { "message": "Resize: " },
  "width": { "message": "width" },
  "height": { "message": "height" },
  "changeheaders": { "message": "Change Header and Footer" },
  "header": { "message": "Header" },
  "footer": { "message": "Footer" },
  "url": { "message": "URL" },
  "date": { "message": "Date" },
  "takecapture": { "message": "Capture Screenshot Now" },
  "resizebefore": { "message": "Resize Window Before Capturing" },
  "visiblescreenshot": { "message": "Visible Screenshot" },
  "allpage": { "message": "Whole Page Screenshot" },
  "noall": {
    "message": "Cannot scroll on this page (extensions do not work on internal Chrome pages nor in the Chrome extensions gallery)."
  },
  "likeresult": {
    "message": "Like it? Love it? Please write a nice comment and give OpenScreenshot 5 stars. Thank you for your support!"
  },
  "or": { "message": "or" },
  "filebug": { "message": "File a bug report." },
  "zoom": { "message": "Zoom" },
  "tosavemessage": {
    "message": "To save this image, right click on it and choose \"Save Image\"."
  },
  "loadcapturescript": { "message": "Loading OpenScreenshot Script..." },
  "cannotscroll": {
    "message": "Cannot scroll on this page.<br><br/>Try reopening the tab."
  },
  "takingcapture": { "message": "Capturing Screenshot..." },
  "createimage": { "message": " Creating image file..." },
  "nolocal": {
    "message": "To capture entire screens from local files, you must first install a small plugin."
  },
  "screenshot_delay": { "message": "Screenshot Delay" },
  "seconds": { "message": "seconds" },
  "before_taking_screenshot": { "message": "before taking screenshot." },
  "must_reload_tabs": {
    "message": "Must reload all pages, before it will take effect"
  },
  "on_this_page": { "message": "on this page." },
  "enable": { "message": "Enable" },
  "disable": { "message": "Disable" }
}
