{
"name": {"message": " 网页截图 - Screenshot Extension" },
"dir": {"message": "ltr" },
"description": {"message": "方便快捷地截取整个网页，并保存为图像。这是第一个可以截取整个页面的扩展。" },
"preview" : {"message":"预览："},
"imagesize" : {"message":"图像尺寸："},
"openimage" : {"message": "打开图像"},
"wait" : {"message" : "请稍候"},
"cancel" : {"message" : "取消"},
"canceled" : {"message" : "截图过程被取消！"},
"noresize" : {"message" : "不调整"},
"resize" : {"message" : "调整为："},
"width" : {"message" : "宽"},
"height" : {"message" : "高"},
"changeheaders" : {"message" : "更改标题和脚注信息"},
"header" : {"message" : "标题"},
"footer" : {"message" : "脚注"},
"url" : {"message" : "URL"},
"date" : {"message" : "日期"},
"takecapture" : {"message" : "开始截图"},
"resizebefore" : {"message" : "截图前调整窗口大小"},
"visiblescreenshot" : {"message" : "截取可见部分"},
"allpage" : {"message" : "截取整个页面"},
"noall" : {"message" : "无法滚动页面（整页截图功能无法用于谷歌浏览器内部页面和扩展中心网站）"},
"likeresult" : {"message" : "对这个截图效果满意吗？期待您的精彩评价，期待一个五星级的评分"},
"or" : {"message" : "或者"},
"filebug" : {"message" : "发送错误报告"},
"zoom" : {"message" : "缩放"},
"tosavemessage" : {"message" : "要保存图像，请点击鼠标右键，然后选择“图片另存为”"},
"loadcapturescript" : {"message" : "正在加载截图脚本..."},
"cannotscroll" : {"message" : "无法滚动页面<br><br/>请尝试重新打开标签页"},
"takingcapture" : {"message" : "正在截图"},
"createimage" : {"message" : "正在建立图像文件..."}
}