{
"name": {"message": "വെബ്താള്‍ അനുബന്ധം - Screenshot Extension" },
"dir": {"message": "ltr" },
"description": {"message": "ഏതൊരു വെബ്താളിന്റെയും സമ്പൂര്‍ണ്ണ  PNG സ്ക്രീന്‍ഷോട്ട് തയ്യാറാക്കുവാന്‍ ലളിതവും വേഗതയേറിയതുമായ മാര്‍ഗ്ഗം." },
"preview" : {"message":"മുന്‍‌കാഴ്ച:"},
"imagesize" : {"message":"ചിത്രത്തിന്റെ വലിപ്പം:"},
"openimage" : {"message": "ചിത്രം തുറക്കുവാന്‍ ഇവിടെ ക്ലിക്ക് ചെയ്യുക"},
"wait" : {"message" : "കാത്തിരിക്കുക"},
"cancel" : {"message" : "റദ്ദാക്കുക"},
"canceled" : {"message" : "ചിത്രം പകര്‍ത്തുന്നത് റദ്ദാക്കിയിരിക്കുന്നു!"},
"noresize" : {"message" : "വലിപ്പം ക്രമീകരിക്കേണ്ടതില്ല"},
"resize" : {"message" : "ഈ വലിപ്പത്തിലേക്ക് മാറ്റുക:"},
"width" : {"message" : "വീതി"},
"height" : {"message" : "ഉയരം"},
"changeheaders" : {"message" : "തലക്കുറിപ്പും അടിക്കുറിപ്പും മാറ്റുക"},
"header" : {"message" : "തലക്കുറിപ്പ്"},
"footer" : {"message" : "അടിക്കുറിപ്പ്"},
"url" : {"message" : "യു.ആര്‍.എല്‍."},
"date" : {"message" : "തിയ്യതി"},
"takecapture" : {"message" : "ചിത്രം പകര്‍ത്തുക"},
"resizebefore" : {"message" : "ചിത്രം പകര്‍ത്തുന്നതിനു മുന്‍പ് ജാലകത്തിന്റെ വലിപ്പം ക്രമീകരിക്കുക"},
"visiblescreenshot" : {"message" : "കാഴ്ചയില്‍ ഉള്ളവയുടെ സ്കീന്‍ഷോട്ട്"},
"allpage" : {"message" : "താളിന്റെ സമ്പൂര്‍ണ്ണ സ്ക്രീന്‍ഷോട്ട്"},
"noall" : {"message" : "ഈ താള്‍ നിരക്കുവാന്‍ സാധ്യമല്ല. (ഈ അനുബന്ധം ആന്തരിക ക്രോം തളുകള്‍, ക്രോം അനുബന്ധ സഞ്ചയം, എന്നിവയില്‍ പ്രവര്‍ത്തിക്കുന്നതല്ല)"},
"likeresult" : {"message" : "ഫലം ഇഷടമായോ? ദയവായി താങ്കളുടെ അഭിപ്രായം അറിയിക്കുക"},
"or" : {"message" : "അല്ലെങ്കില്‍"},
"filebug" : {"message" : "താങ്കള്‍ക്ക് ഒരു ബഗ് ഫയല്‍ ചെയ്യാവുന്നതാണ്"},
"zoom" : {"message" : "വലിപ്പക്രമീകരണ"},
"tosavemessage" : {"message" : "ചിത്രം സൂക്ഷിച്ചുവെക്കുവാന്‍, വലത്ത് ക്ലിക്ക് ചെയ്ത് \"Save Image\" തിരഞ്ഞെടുക്കുക"},
"loadcapturescript" : {"message" : "ചിത്രം പകര്‍ത്തുവാനുള്ള സ്ക്രിപ്റ്റ്  ലോഡ് ചെയ്യുന്നു..."},
"cannotscroll" : {"message" : "താള്‍ നിരക്കുവാന്‍ സാധ്യമല്ല.e<br><br/>ഈ ടാബ് വീണ്ടും തുറക്കുവാന്‍ ശ്രമിക്കുക"},
"takingcapture" : {"message" : "ചിത്രം പകര്‍ത്തിക്കൊണ്ടിരിക്കുന്നു"},
"createimage" : {"message" : "ചിത്രം സൃഷ്ടിച്ചുകൊണ്ടിരിക്കുന്നു..."}
}