{
"name": {"message": "Screenshot stron www - Screenshot Extension" },
"dir": {"message": "ltr" },
"description": {"message": "Szybkie i proste narzędzie do zapisywania zrzutów ekranowych dowolnych stron www do formatu JPG. Pierwsze rozszerzenie..." },
"preview" : {"message":"Podgląd:"},
"imagesize" : {"message":"Rozmiar obrazka:"},
"openimage" : {"message": "Kliknij tutaj, aby zobaczyć obraz"},
"wait" : {"message" : "czekaj"},
"cancel" : {"message" : "anuluj"},
"canceled" : {"message" : "Zrzut anulowany!"},
"noresize" : {"message" : "Nie zmieniaj rozmiaru"},
"resize" : {"message" : "Zmień rozmiar na:"},
"width" : {"message" : "szerokość"},
"height" : {"message" : "wysokość"},
"changeheaders" : {"message" : "Zmień nagłówek i stopkę"},
"header" : {"message" : "Nagłówek"},
"footer" : {"message" : "Stopka"},
"url" : {"message" : "URL"},
"date" : {"message" : "Data"},
"takecapture" : {"message" : "Zrób rzut teraz"},
"resizebefore" : {"message" : "Zmień rozmiar okna przed zrzutem"},
"visiblescreenshot" : {"message" : "Zrzut widocznej części strony"},
"allpage" : {"message" : "Zrzut całej strony"},
"noall" : {"message" : "Nie mogę przewinąć tej strony (Rozszerzenie może nie działać na wewnętrznych stronach przeglądarki lub w galerii z rozszerzeniami"},
"likeresult" : {"message" : "Podoba Ci się rezultat? Możesz napisać miły komentarz i dać nam 5 gwiazdek"},
"or" : {"message" : "albo"},
"filebug" : {"message" : "Możesz przesłać raport z błędami"},
"zoom" : {"message" : "Powiększ"},
"tosavemessage" : {"message" : "Aby zapisać obrazek, kliknij na niego prawym przyciskiem myszy i wybierz \"Zachowaj grafikę jako...\""},
"loadcapturescript" : {"message" : "Ładuję skrypt zrzutu "},
"cannotscroll" : {"message" : "Nie mogę przewinąć strony<br><br/>Spróbuj otworzyć stronę ponownie"},
"takingcapture" : {"message" : "Tworzę zrzut"},
"createimage" : {"message" : "Tworzę plik obrazka..."}
}