<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bio4554/Downloads/19627-CDE-Solaris.tar.gz" added="2019-05-12T21:06:05Z" modified="2019-05-12T22:01:30Z" visited="2019-05-12T21:06:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-05-12T22:01:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bio4554/Downloads/GNUstep.tar.gz" added="2019-05-12T21:17:41Z" modified="2019-05-12T21:17:41Z" visited="2019-05-12T21:17:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-05-12T21:17:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bio4554/Desktop/1tKsgWc.jpg" added="2019-05-12T21:19:20Z" modified="2019-05-12T21:19:20Z" visited="2019-05-12T21:19:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-05-12T21:19:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/themes/Gtk/xfwm4/README" added="2019-05-12T21:50:02Z" modified="2019-05-12T21:50:02Z" visited="2019-05-12T21:50:03Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-05-12T21:50:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/themes/Gtk/xfwm4/themerc" added="2019-05-12T21:50:08Z" modified="2019-05-12T21:50:08Z" visited="2019-05-12T21:50:08Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-05-12T21:50:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/themes/Trench/xfwm4/themerc" added="2019-05-12T21:51:15Z" modified="2019-05-12T21:51:15Z" visited="2019-05-12T21:51:15Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-05-12T21:51:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bio4554/Downloads/BPG_Fri08Sep2017.tar.gz" added="2019-05-12T22:08:12Z" modified="2019-05-12T22:08:12Z" visited="2019-05-12T22:08:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-05-12T22:08:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bio4554/Downloads" added="2019-05-12T23:54:59Z" modified="2019-05-12T23:54:59Z" visited="2019-05-12T23:55:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2019-05-12T23:54:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bio4554/libtcod/data/fonts/README.txt" added="2019-05-13T00:31:18Z" modified="2019-05-13T00:31:18Z" visited="2019-05-13T00:31:18Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-05-13T00:31:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bio4554/dev/tutrog/terminal.png" added="2019-05-13T00:32:14Z" modified="2019-05-13T00:32:14Z" visited="2019-05-13T00:32:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-05-13T00:32:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bio4554/Downloads/win95.mp3" added="2019-05-13T00:49:41Z" modified="2019-05-13T19:34:08Z" visited="2019-05-13T00:49:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2019-05-13T00:49:41Z" count="1"/>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2019-05-13T19:34:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bio4554/Downloads/Hackneyed-0.7.2-left-handed.tar.bz2" added="2019-05-13T19:31:47Z" modified="2019-05-13T19:31:47Z" visited="2019-05-13T19:31:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-05-13T19:31:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bio4554/Downloads/Hackneyed-0.7.2-right-handed.tar.bz2" added="2019-05-13T19:32:31Z" modified="2019-05-13T19:32:31Z" visited="2019-05-13T19:32:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-05-13T19:32:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>