{
"name": {"message": "إضافة للصفحة - Screenshot Extension" },
"dir": {"message": "rtl" },
"description": {"message": "حل سريع وسهل لحفظ صفحات الوب على شكل صورة. هذه اول اضافة تمكنك من التقاط صورة لكامل الصفحة" },
"preview" : {"message":"معاينة:"},
"imagesize" : {"message":"حجم الصورة:"},
"openimage" : {"message": "انقر هنا لفتح الصورة"},
"wait" : {"message" : "أنتظار"},
"cancel" : {"message" : "الغاء"},
"canceled" : {"message" : "الغاء التقاط الصورة"},
"noresize" : {"message" : "لا يمكن تغيير الحجم"},
"resize" : {"message" : "الحجم لـ:"},
"width" : {"message" : "عرض"},
"height" : {"message" : "طول"},
"changeheaders" : {"message" : "تغيير رأس وتذييل"},
"header" : {"message" : "رأس"},
"footer" : {"message" : "تذليل"},
"url" : {"message" : "الرابط"},
"date" : {"message" : "التاريخ"},
"takecapture" : {"message" : "ألتقاط الصورة الأن"},
"resizebefore" : {"message" : "تعديل حجم النافذة قبل التقاط الصورة"},
"visiblescreenshot" : {"message" : "تصوير الشاشة الظاهرة"},
"allpage" : {"message" : "تصوير كامل الشاشة"},
"noall" : {"message" : "لا يمكن تمرير هذه الصفحة (الإضافات لا يمكن أن تعمل على الصفحة الداخلية ولا على معرض إضافات كروم)"},
"likeresult" : {"message" : "مثل هذه النتيجة؟ يمكنك كتابة تعليق لطيف ، وأعطي 5 نجوم"},
"or" : {"message" : "أو"},
"filebug" : {"message" : "أنت يمكنك تقرير ملف الشوائدب"},
"zoom" : {"message" : "تكبير"},
"tosavemessage" : {"message" : "لحفظ الصورة, أضغط زر الفارة اليمين عليها وأختر \"حفظ الصورة\""},
"loadcapturescript" : {"message" : "تحميل سكربت لاقط الصور"},
"cannotscroll" : {"message" : "لا يمكن تمرير الصفحة <br><br/>حاول إعادة فتح هذا التبويب"},
"takingcapture" : {"message" : "التقاط الصورة"},
"createimage" : {"message" : "أنشاء ملف الصور"}
}