// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/bio4554/yay/src/yay-9.2.0/vendor/github.com/jguer/go-alpm/types.go:1:1
// types.go - libalpm types.
//
// Copyright (c) 2013 The go-alpm Authors
//
// MIT Licensed. See LICENSE for details.

package alpm

// #cgo CFLAGS: -D_FILE_OFFSET_BITS=64
// #include <alpm.h>
import _ "unsafe"

import (
	"fmt"
	"reflect"
	"unsafe"
)

// Depend provides a description of a dependency.
type Depend struct {
	Name        string
	Version     string
	Description string
	NameHash    uint
	Mod         DepMod
}

func convertDepend(dep * /*line :28:25*/_Ctype_struct__alpm_depend_t /*line :28:40*/) Depend {
	return Depend{
		Name:        ( /*line :30:16*/_Cfunc_GoString /*line :30:25*/)(dep.name),
		Version:     ( /*line :31:16*/_Cfunc_GoString /*line :31:25*/)(dep.version),
		Mod:         DepMod(dep.mod),
		Description: ( /*line :33:16*/_Cfunc_GoString /*line :33:25*/)(dep.desc),
		NameHash:    uint(dep.name_hash),
	}
}

func convertCDepend(dep Depend) * /*line :38:34*/_Ctype_struct__alpm_depend_t /*line :38:49*/ {
	cName := ( /*line :39:11*/_Cfunc_CString /*line :39:19*/)(dep.Name)
	cVersion := ( /*line :40:14*/_Cfunc_CString /*line :40:22*/)(dep.Version)
	cDesc := ( /*line :41:11*/_Cfunc_CString /*line :41:19*/)(dep.Description)

	cDep :=  /*line :43:10*/_Ctype_struct__alpm_depend_t /*line :43:25*/{
		name:      cName,
		version:   cVersion,
		desc:      cDesc,
		name_hash:  /*line :47:14*/_Ctype_ulong /*line :47:21*/(dep.NameHash),
		mod:        /*line :48:14*/_Ctype_alpm_depmod_t /*line :48:29*/(dep.Mod),
	}

	return &cDep
}

func freeCDepend(dep * /*line :54:23*/_Ctype_struct__alpm_depend_t /*line :54:38*/) {
	defer func() func() { _cgo0 := /*line :55:15*/unsafe.Pointer(dep.name); return func() { _cgoCheckPointer(_cgo0); _Cfunc_free(_cgo0); }}()()
	defer func() func() { _cgo0 := /*line :56:15*/unsafe.Pointer(dep.version); return func() { _cgoCheckPointer(_cgo0); _Cfunc_free(_cgo0); }}()()
	defer func() func() { _cgo0 := /*line :57:15*/unsafe.Pointer(dep.desc); return func() { _cgoCheckPointer(_cgo0); _Cfunc_free(_cgo0); }}()()
}

func (dep Depend) String() string {
	return dep.Name + dep.Mod.String() + dep.Version
}

// File provides a description of package files.
type File struct {
	Name string
	Size int64
	Mode uint32
}

func convertFilelist(files * /*line :71:29*/_Ctype_struct__alpm_filelist_t /*line :71:46*/) []File {
	size := int(files.count)
	items := make([]File, size)

	rawItems := reflect.SliceHeader{
		Len:  size,
		Cap:  size,
		Data: uintptr(unsafe.Pointer(files.files))}

	cFiles := *(*[] /*line :80:17*/_Ctype_struct__alpm_file_t /*line :80:30*/)(unsafe.Pointer(&rawItems))

	for i := 0; i < size; i++ {
		items[i] = File{
			Name: ( /*line :84:10*/_Cfunc_GoString /*line :84:19*/)(cFiles[i].name),
			Size: int64(cFiles[i].size),
			Mode: uint32(cFiles[i].mode)}
	}
	return items
}

// Internal alpm list structure.
type list struct {
	Data unsafe.Pointer
	Prev *list
	Next *list
}

// Iterates a function on a list and stop on error.
func (l *list) forEach(f func(unsafe.Pointer) error) error {
	for ; l != nil; l = l.Next {
		err := f(l.Data)
		if err != nil {
			return err
		}
	}
	return nil
}

func (l *list) Len() int {
	count := 0
	for ; l != nil; l = l.Next {
		count++
	}
	return count
}

func (l *list) Empty() bool {
	return l == nil
}

type StringList struct {
	*list
}

func (l StringList) ForEach(f func(string) error) error {
	return l.forEach(func(p unsafe.Pointer) error {
		return f(( /*line :127:12*/_Cfunc_GoString /*line :127:21*/)((* /*line :127:25*/_Ctype_char /*line :127:31*/)(p)))
	})
}

func (l StringList) Slice() []string {
	slice := []string{}
	l.ForEach(func(s string) error {
		slice = append(slice, s)
		return nil
	})
	return slice
}

type BackupFile struct {
	Name string
	Hash string
}

type BackupList struct {
	*list
}

func (l BackupList) ForEach(f func(BackupFile) error) error {
	return l.forEach(func(p unsafe.Pointer) error {
		bf := (* /*line :151:11*/_Ctype_struct__alpm_backup_t /*line :151:26*/)(p)
		return f(BackupFile{
			Name: ( /*line :153:10*/_Cfunc_GoString /*line :153:19*/)(bf.name),
			Hash: ( /*line :154:10*/_Cfunc_GoString /*line :154:19*/)(bf.hash),
		})
	})
}

func (l BackupList) Slice() (slice []BackupFile) {
	l.ForEach(func(f BackupFile) error {
		slice = append(slice, f)
		return nil
	})
	return
}

type QuestionAny struct {
	ptr * /*line :168:7*/_Ctype_struct__alpm_question_any_t /*line :168:28*/
}

func (question QuestionAny) SetAnswer(answer bool) {
	if answer {
		question.ptr.answer = 1
	} else {
		question.ptr.answer = 0
	}
}

type QuestionInstallIgnorepkg struct {
	ptr * /*line :180:7*/_Ctype_struct__alpm_question_install_ignorepkg_t /*line :180:42*/
}

func (question QuestionAny) Type() QuestionType {
	return QuestionType(question.ptr._type)
}

func (question QuestionAny) Answer() bool {
	return question.ptr.answer == 1
}

func (question QuestionAny) QuestionInstallIgnorepkg() (QuestionInstallIgnorepkg, error) {
	if question.Type() == QuestionTypeInstallIgnorepkg {
		return *(*QuestionInstallIgnorepkg)(unsafe.Pointer(&question)), nil
	}

	return QuestionInstallIgnorepkg{}, fmt.Errorf("Can not convert to QuestionInstallIgnorepkg")
}

func (question QuestionAny) QuestionSelectProvider() (QuestionSelectProvider, error) {
	if question.Type() == QuestionTypeSelectProvider {
		return *(*QuestionSelectProvider)(unsafe.Pointer(&question)), nil
	}

	return QuestionSelectProvider{}, fmt.Errorf("Can not convert to QuestionInstallIgnorepkg")
}

func (question QuestionAny) QuestionReplace() (QuestionReplace, error) {
	if question.Type() == QuestionTypeReplacePkg {
		return *(*QuestionReplace)(unsafe.Pointer(&question)), nil
	}

	return QuestionReplace{}, fmt.Errorf("Can not convert to QuestionReplace")
}

func (question QuestionInstallIgnorepkg) SetInstall(install bool) {
	if install {
		question.ptr.install = 1
	} else {
		question.ptr.install = 0
	}
}

func (question QuestionInstallIgnorepkg) Type() QuestionType {
	return QuestionType(question.ptr._type)
}

func (question QuestionInstallIgnorepkg) Install() bool {
	return question.ptr.install == 1
}

func (question QuestionInstallIgnorepkg) Pkg(h *Handle) Package {
	return Package{
		question.ptr.pkg,
		*h,
	}
}

type QuestionReplace struct {
	ptr * /*line :239:7*/_Ctype_struct__alpm_question_replace_t /*line :239:32*/
}

func (question QuestionReplace) Type() QuestionType {
	return QuestionType(question.ptr._type)
}

func (question QuestionReplace) SetReplace(replace bool) {
	if replace {
		question.ptr.replace = 1
	} else {
		question.ptr.replace = 0
	}
}

func (question QuestionReplace) Replace() bool {
	return question.ptr.replace == 1
}

func (question QuestionReplace) NewPkg(h *Handle) *Package {
	return &Package{
		question.ptr.newpkg,
		*h,
	}
}

func (question QuestionReplace) OldPkg(h *Handle) *Package {
	return &Package{
		question.ptr.oldpkg,
		*h,
	}
}

func (question QuestionReplace) newDB(h *Handle) *DB {
	return &DB{
		question.ptr.newdb,
		*h,
	}
}

type QuestionSelectProvider struct {
	ptr * /*line :280:7*/_Ctype_struct__alpm_question_select_provider_t /*line :280:40*/
}

func (question QuestionSelectProvider) Type() QuestionType {
	return QuestionType(question.ptr._type)
}

func (question QuestionSelectProvider) SetUseIndex(index int) {
	question.ptr.use_index =  /*line :288:27*/_Ctype_int /*line :288:32*/(index)
}

func (question QuestionSelectProvider) UseIndex() int {
	return int(question.ptr.use_index)
}

func (question QuestionSelectProvider) Providers(h *Handle) PackageList {
	return PackageList{
		(*list)(unsafe.Pointer(question.ptr.providers)),
		*h,
	}
}

func (question QuestionSelectProvider) Dep() Depend {
	return convertDepend(question.ptr.depend)
}
