{
"name": {"message": "ওয়েব পাতার স্ক্রীণশট - Screenshot Extension" },
"dir": {"message": "ltr" },
"description": {"message": "সহজেই দ্রুততার সাথে ওয়েবপাতার স্ক্রীণশট নিন এবং .jpg হিসেবে সংরক্ষণ করুন। প্রথম ক্রোম এক্সটেনশন যেটি পুরো পাতার স্ক্রীণশট নেয়.." }
}
