{
"name": {"message": "Φωτογράφηση Ιστοσελίδας - Screenshot Extension" },
"dir": {"message": "ltr" },
"description": {"message": "μπορείτε να φωτογραφήσετε μία ιστοσελίδα απλά κάνοντας .... Είναι το πρώτο πρόσθετο που φωτογραφίζει ΟΛΟΚΛΗΡΗ την σελίδα ..." },
"preview" : {"message": "Προεπισκόπηση:"},
"imagesize" : {"message": "Μέγεθος εικόνας:"},
"openimage" : {"message": "Κάντε κλικ εδώ για να ανοίξετε την εικόνα"},
"wait" : {"message" : "περιμένετε"},
"cancel" : {"message" : "ακύρωση"},
"canceled" : {"message" : "Η λήψη εικόνας ακυρώθηκε!"},
"noresize" : {"message" : "Χωρίς αλλαγή μεγέθους"},
"resize" : {"message" : "Αλλαγή μεγέθους σε: "},
"width" : {"message" : "Πλάτος"},
"height" : {"message" : "Ύψος"},
"changeheaders" : {"message" : "Αλλαγή κορυφής και κάτω μέρους"},
"header" : {"message" : "Κορυφή"},
"footer" : {"message" : "Κάτω μέρος"},
"url" : {"message" : "Σύνδεσμος"},
"date" : {"message" : "Ημερομηνία"},
"takecapture" : {"message" : "Λήψη φωτογραφίας τώρα"},
"resizebefore" : {"message" : "Αλλαγή μεγέθους παραθύρου πριν από την λήψη"},
"visiblescreenshot" : {"message" : "Ορατή λήψη εικόνας"},
"allpage" : {"message" : "Λήψη εικόνας όλης της σελίδας"},
"noall" : {"message" : "Δεν γίνεται να \"κυλίσετε\" την σελίδα. (Το πρόσθετο δεν μπορεί να φωτογραφίσει σελίδες του google chrome )"},
"likeresult" : {"message" : "Σας αρέσει το αποτέλεσμα; Μπορείτε να κάνετε ένα ωραίο σχόλιο και να δώσετε 5 αστέρια"},
"or" : {"message" : "αλλιώς"},
"filebug" : {"message" : "Μπορείτε να συμπληρώσετε την φόρμα προβλημάτων"},
"zoom" : {"message" : "Μεγέθυνση"},
"tosavemessage" : {"message" : "Για να αποθηκεύσετε την εικόνα κάντε δεξί κλικ και επιλέξτε \"αποθήκευση εικόνας\"."},
"loadcapturescript" : {"message" : "Φορτώνει η εφαρμογή λήψεων..."},
"cannotscroll" : {"message" : "Δεν γίνεται να κυλίσετε στην σελίδα<br><br/>Δοκιμάστε να κάνετε επανεκκίνηση της καρτέλας"},
"takingcapture" : {"message" : "Γίνεται λήψη φωτογραφίας"},
"createimage" : {"message" : " Δημιουργείται το αρχείο εικόνας..."}
}