{
"name": {"message": "Web sayfası görüntüsü yakala - WP Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Herhangi bir sayfanın ekran görüntüsünü JPG...yakalamak için hızlı&basit bir çözüm.Tüm sayfa görüntüsünü yakalayabilen ilk uzantı." },
"preview" : {"message":"Önizleme:"},
"imagesize" : {"message":"İmaj boyutu:"},
"openimage" : {"message": "Dosyayı açmak için buraya tıklayın."},
"wait" : {"message" : "bekle"},
"cancel" : {"message" : "iptal"},
"canceled" : {"message" : "Görüntü yakalama iptal edildi!"},
"noresize" : {"message" : "Boyutlandırma yok"},
"resize" : {"message" : "Şuna boyutlandır: "},
"width" : {"message" : "genişlik"},
"height" : {"message" : "yükseklik"},
"changeheaders" : {"message" : "Header ve Footer değiştir"},
"header" : {"message" : "Header"},
"footer" : {"message" : "Footer"},
"url" : {"message" : "URL"},
"date" : {"message" : "Tarih"},
"takecapture" : {"message" : "Şimdi Görüntü Yakala"},
"resizebefore" : {"message" : "Görüntü yakalamadan önce pencereyi yeniden boyutlandır"},
"visiblescreenshot" : {"message" : "Görünen ekran görüntüsü"},
"allpage" : {"message" : "Tam sayfa ekran görüntüsü"},
"noall" : {"message" : "Bu sayfa sürüklenemez (Uzantılar iç Chrome sayfalarında ve Chrome uzantılar galerisinde çalışmaz)"},
"likeresult" : {"message" : "Sonucu beğendiniz mi? Hoş bir yorum yazıp, 5 yıldız verebilirsiniz."},
"or" : {"message" : "veya"},
"filebug" : {"message" : "Hata raporu bildirebilirsiniz."},
"zoom" : {"message" : "Yakınlaştır"},
"tosavemessage" : {"message" : "Görüntüyü kaydetmek için, sağ tıklayın ve \"Save Image\" seçin."},
"loadcapturescript" : {"message" : "Yükleniyor..."},
"cannotscroll" : {"message" : "Bu sayfa sürüklenemez<br><br/>Bu sekmeyi yeniden açmayı deneyin"},
"takingcapture" : {"message" : "Görüntü yakalanıyor"},
"createimage" : {"message" : " Görüntü dosyası oluşturuluyor..."}
}