<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Screenshot Editor</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <link href="libs/colors.css" rel="stylesheet" />
  <script src="libs/jquery.js"></script>
  <script src="settings.js"></script>

  <script src="libs/colors.js"></script>
  <script src="js/pluginLib.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/pluginsBuiltIn.js"></script>

  <script src="extension.js"></script>
  <script src="js/pdf.js"></script>
  <script src="editor.js"></script>
  <script src="libs\svgcanvas.js"></script>
</head>

<body id="page-editor">
  <div id="header">
    <div class="editor-toolbar" id="toolbar" style=height:50px>
      <a href="https://1ce.org" target="_blank" class="logo">
        <img src="images/icon48.png" alt="1Click Screenshot" />
      </a>
      <div class="donation-bar">
        <iframe src="https://ghbtns.com/github-btn.html?user=aminag&repo=openscreenshot&type=fork&count=true&size=large" frameborder="0"
          scrolling="0" width="158px" height="30px"></iframe>
        <a target="_blank" class="donate" href="https://www.patreon.com/bePatron?u=5449508">
          <button>Donate</button>
        </a>
      </div>
      <div class="tools">
        <button tag="highlight" class="button highlight" status="on">
          <span></span>
        </button>
        <button tag="line" class="button line" status="on">
          <span></span>
        </button>
        <button tag="free" class="button curved-line" status="on">
          <span></span>
        </button>
        <button tag="spray" class="button spray" status="on">
          <span></span>
        </button>
        <button tag="text" class="button text" status="on">
          <span></span>
        </button>
        <button tag="rectangle" class="button square-empty" status="on">
          <span></span>
        </button>
        <button tag="full" class="button square-fill" status="on">
          <span></span>
        </button>
        <button tag="ellipsis" class="button oval" status="on">
          <span></span>
        </button>
        <button tag="arrow" class="button arrow" status="on">
          <span></span>
        </button>
        <button tag="star" class="button star" status="on">
          <span></span>
        </button>
        <button tag="house" class="button house" status="on">
          <span></span>
        </button>
        <button tag="crop" class="button crop last" status="on">
          <span></span>
        </button>
      </div>
      <div class="tools">
        <button tag="undo" class="button undo disable">
          <span></span>
        </button>
        <button tag="redo" class="button last redo disable">
          <span></span>
        </button>
      </div>
      <div class="tools" id="wColorPicker2_3">
      </div>
      <div id="LineWidthPicker" class="tools" style="float:left;margin-right:10px;">
        <button class="button line-size" status="on">
          <span></span>
        </button>
        <div class="linePickerOverlay">
          <hr style=height:1px>
          <hr style=height:2px>
          <hr style=height:3px>
          <hr style=height:5px>
          <hr style=height:8px>
          <hr style=height:12px>
          <hr style=height:16px>
          <hr style=height:20px>
          <hr style=height:30px>
        </div>
      </div>
      <div class="buttons">
        <button title="Share" class="share" style="text-indent: initial;font-size:inherit">
          <span class="icon"></span> Share</button>
        <button title="Save Local" class="save">
          <span class="icon"></span> Save local</button>
        <button title="Save to PDF" class="pdf save-to-pdf">
          <span class="icon"></span>
        </button>
        <button title="Copy" class="copy save-to-clipboard">
          <span class="icon"></span>
        </button>
        <!-- <button title="Thumbnail" class="thumbnail save-to-thumbnail"><span class="icon"></span></button> -->
        <!-- <button title="Print" class="print save-to-printer"><span class="icon"></span></button> -->
        <!-- <div id="toolbarContainer" style="  clear: both;
  margin-top: 34px;
  width: 310px;"></div> -->
      </div>
    </div>
  </div>
  <div id="screenshot-area">
    <div dir="ltr" id="divCanvasData">
      <div id="clipper">
        <img id="imgFixForLong" />
        <canvas style="position:absolute" id="cborder"></canvas>
        <canvas style="background:url(images/editor-background.png) repeat;display:none" id="canvasId"></canvas>
      </div>
    </div>
  </div>
</body>

</html>