[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=3
Cover_All_Panel_Rows=false
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=446
Preferred_Height=479
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature0]
Address=0
Name=1
Color=#000000
Show=true
Min=0.00
Max=39.00

[Chip0_Feature1]
Address=1
Name=2
Color=#000000
Show=true
Min=0.00
Max=39.00

[Chip1]
Name=acpitz-0
Number=1

[Chip2]
Name=thinkpad-0
Number=2

[Chip3]
Name=ACPI
Number=3

