{
"name": {"message": "webpage screenshoot cat - Screenshot Extension" },
"dir": {"message": "ltr" },
"description": {"message":"Ràpid i simple solució per guardar captures de pantalla  de qualsevol pàgina web. La primera ampliació que captura tota la pàgina." },
"preview" : {"message":"Vista prèvia:"},
"imagesize" : {"message":"Mida d'imatge:"},
"openimage" : {"message": "Feu clic aquí per obrir la imatge"},
"wait" : {"message" : "Esperar"},
"cancel" : {"message" : "Cancel·lar"},
"canceled" : {"message" : "Captura Cancel·lada!"},
"noresize" : {"message" : "No canviar la mida"},
"resize" : {"message" : "Canviar la mida a: "},
"width" : {"message" : "Amplada"},
"height" : {"message" : "Alçada"},
"changeheaders" : {"message" : "Canvi de capçalera i peu d'imatge"},
"header" : {"message" : "Capçalera"},
"footer" : {"message" : "Peu"},
"url" : {"message" : "URL"},
"date" : {"message" : "Data"},
"takecapture" : {"message" : "Prendre Captura Ara"},
"resizebefore" : {"message" : "Redimensionar la finestra abans de la captura"},
"visiblescreenshot" : {"message" : "Captura de pantalla visible"},
"allpage" : {"message" : "Captura tota la pàgina"},
"noall" : {"message" : "No es pot desplaçar aquesta pàgina (Les extensions no poden treballar en les pàgines internes ni en les extensions de Chrome Chrome galeria)"},
"likeresult" : {"message" : "T'agrada el resultat? Pots escriure un comentari agradable, i donar 5 estrelles"},
"or" : {"message" : "o bé"},
"filebug" : {"message" : "Pot presentar un informe d'error"},
"zoom" : {"message" : "Zoom"},
"tosavemessage" : {"message" : "Per guardar la imatge, feu clic dret sobre ell i seleccioneu \"Guardar imatge \""},
"loadcapturescript" : {"message" : "Carregant ... Captura de seqüència"},
"cannotscroll" : {"message" : "No pot desplaçar-se per la pàgina de MedlinePlus <br/> Intenta obrir aquesta pestanya"},
"takingcapture" : {"message" : "Prenent la Captura"},
"createimage" : {"message" : " Crear el fitxer d'imatge ..."}
}