{
"name": {"message": "תמונת מסך - Screenshot Extension" },
"dir": {"message": "rtl" },
"description": {"message": "פתרון פשוט ומהיר לשמירה הדפסה ושיתוף של אתרי אינטרנט והפיכתם לתמונה" },
"preview" : {"message":"תצוגה מקדימה:"},
"imagesize" : {"message":"גודל התמונה:"},
"openimage" : {"message": "לחץ כאן בכדי לפתוח את התמונה"},
"wait" : {"message" : "המתן"},
"cancel" : {"message" : "ביטול"},
"canceled" : {"message" : "הפעולה בוטלה"},
"noresize" : {"message" : "ללא שיוני גודל"},
"resize" : {"message" : "שנה גודל חלון: "},
"width" : {"message" : "רוחב"},
"height" : {"message" : "גובה"},
"changeheaders" : {"message" : "הוסף כותרת למעלה ולמטה"},
"header" : {"message" : "כותרת עליונה"},
"footer" : {"message" : "כותרת תחתונה"},
"url" : {"message" : "URL"},
"date" : {"message" : "תאריך"},
"takecapture" : {"message" : "התחל בפעולה"},
"resizebefore" : {"message" : "שנה גודל חלון לפני לקיחת לכידת התמונה"},
"visiblescreenshot" : {"message" : "האתר הנראה"},
"allpage" : {"message" : "תמונת מסך לכל אורך הדף"},
"noall" : {"message" : "לא ניתן לגלול דף מסוג זה  (תוספים לא עובדים בדפים פנימיים של כרום, או בגלריית התוספים)"},
"likeresult" : {"message" : "אהבת את התוצאה? אתה מוזמן לכתוב מחמאה קטנה, ולתת דירוג של 5 נקודות"},
"or" : {"message" : "או"},
"filebug" : {"message" : "לדווח על באג"},
"zoom" : {"message" : "הגדלה"},
"tosavemessage" : {"message" : "לשמירת התמונה לחץ עליה לחצן ימני, ובחר באפשרות השמירה"},
"loadcapturescript" : {"message" : "מפעיל סקריפט ללכידת התמונה"},
"cannotscroll" : {"message" : "לא ניתן לגלול את הדף<br/><br/>נסה לסגור ולפתוח את הכרטיסייה מחדש"},
"takingcapture" : {"message" : "לוקח תמונה מסך"},
"createimage" : {"message" : " מחבר את התמונות..."}
}