{
"name": {"message": "Screenshot - Screenshot Extension" },
"dir": {"message": "ltr" },
"description": {"message": "Een  simpele oplossing om van een webpagina een schermafdruk te maken. Dit is de eerste uitbreiding dat de hele pagina meeneemt." },
"preview" : {"message":"Voorvertoning:"},
"imagesize" : {"message":"Beeldgrootte:"},
"openimage" : {"message": "Klik hier om het plaatje te openen"},
"wait" : {"message" : "waitwacht"},
"cancel" : {"message" : "annuleer"},
"canceled" : {"message" : "Screenshot is geannuleerd!"},
"noresize" : {"message" : "Geen herschaling"},
"resize" : {"message" : "Vergroten/verkleinen naar:"},
"width" : {"message" : "breedte"},
"height" : {"message" : "hoogte"},
"changeheaders" : {"message" : "Verander kop en voettekst"},
"header" : {"message" : "Koptekst"},
"footer" : {"message" : "Voettekst"},
"url" : {"message" : "Webadres"},
"date" : {"message" : "Datum"},
"takecapture" : {"message" : "Schiet nu het scherm plaatje"},
"resizebefore" : {"message" : "Pas het scherm aan voor het schieten van het plaatje"},
"visiblescreenshot" : {"message" : "Zichtbare screenshot"},
"allpage" : {"message" : "Volledige pagina beeldafdruk"},
"noall" : {"message" : "Deze pagina kan je niet scrollen (uitbreidingen werken niet op interne Chrome pagina's of in de uitbreidingen gallerij)"},
"likeresult" : {"message" : "Wat vind je van het resultaat? Je kan een aardig commentaar schrijven en 5 sterren geven."},
"or" : {"message" : "of"},
"filebug" : {"message" : "Je kan een bug rapport sturen"},
"zoom" : {"message" : "Vergroten/verkleinen"},
"tosavemessage" : {"message" : "Om het plaatje op te slaan, druk op de rechtermuis knop en kies voor \"Sla plaatje op\""},
"loadcapturescript" : {"message" : "Laden van het script...."},
"cannotscroll" : {"message" : "Kan niet de pagina scrollen<br><br/>Probeer deze tap opnieuw te openen"},
"takingcapture" : {"message" : "Neem screenshot"},
"createimage" : {"message" : " Bezig met het maken van het plaatje bestand..."}
}